<!DOCTYPE html>
<html>

    <head>
    
        <title>PraterFit Blog</title>
        <script type="text/javascript" src="scripts/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="scripts/bootstrap.min.css">
        
    </head>
    
    <body>
        
        <div class="nav">
            <div class="container">
                <ul class="pull-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="html/caloriecalculator.html">BMR Calculator</a></li>
                        <li><a href="html/one_rm.html">1RM Calculator</a></li>
                        <li><a href="html/skinfoldcalculator.html">Skinfold Calculator</a></li>
                        <li><a href="html/massindex.html">Body Mass Index Calculator</a></li>
                        <li><a href="html/weightcalories.html">Activity Calculator</a></li>
                      </ul>
                    </li>
                </ul>
                <ul class="pull-right">
                    <li><a href="html/novice.html">Novice 5/10/15</a></li>
                    <li><a href="html/intermediate.html">Intermediate 5/10/15</a></li>
                    <li><a href="html/advanced.html">Advanced 5/10/15</a></li>
                </ul>
            </div>
        </div>
        
        <div class="jumbotron">
            <div class="container">
                <h1>PraterFit</h1>
            </div>
        </div>
        
        <div class="page-menu">
            <div class="row">
                <div>
                    <div class="col-md-4">
                        <a href="">#</a>
                        <a href="">#</a>
                        <a href="">#</a>
                    </div>
                    <div class="col-md-4">
                        <h1>4 Things No One Tells You After Gaining 60 lbs. of Muscle</h1>

Senior year of high school (2007), I weighed in at a whopping 140 lbs. at 6'0".<br>
Today (2015), I got on the scale and I clocked in at 204 lbs. at 10% body fat.<br>
I was and still am a complete and total nerd/dork/geek. Shy, glasses, braces, no self-esteem, homeschooled, awkward, picked-on a bit as a kid. <br>
I was obsessed with airplanes, aeronautics, card games, and computers. You couldn't ask for a better wedgie target. How was I ever going to get a girlfriend?<br>
My poor parents - they must've thought that this was the end of the genetic line.<br>
So what's the natural thing for a guy to do? Start working out. Make it at least LOOK like you aren't a total geek.<br>
Start playing sports. That's what all the cool guys did! They were fit! They were confident!<br>
Well...<br><br>
1. You have to be extra nice and friendly to people because you look intimidating. I have a little boy baby-face as it is.<br>
I'm 26. I still get carded for rated R movies and video games. Going to bars? Ha. I can barely grow facial hair. <br>
And then the glasses and a nice clean hair cut. When I was 16 (and skinny), I could walk through TSA with 2 AK-47's duck-taped to my hands and wouldn't even be late to my flight.<br>
Now people have trouble making eye-contact with me if they don't know me or if I accidentally don't smile or something.<br>
In fact, most girls stopped approaching...<br><br>
2. 10x as many girls would come up to me in high school as they do now (unless they're drunk). 
I peaked sophomore (HS) - freshman (College). As far as that sweet spot between attractiveness and size goes, right in that 140-155 range was it at my height. <br>
Swimming was IT, man. Those years of just swimming and not touching a weight were perfect for all-around eye catching (especially in a Speedo).<br>
Just enough muscle to look like I was fit but not enough to be scary.<br>
Multiple studies seem to back this up: the finding of a new study of 325 college women conducted by researchers at the University of California, Los Angeles.<br> 
While women seek out muscular men for fun flings and view them as more attractive and better in bed, they definitely don't want to marry them. Why? <br>
They're seen as being "less faithful, less likely to treat them well, and less emotionally sensitive," study co-author David Frederick.<br>
The muscular ones are pegged as looking for flings (which is why the drunk ones notice you...)<br>
When it comes to settling down with a life partner, these are the men that women find most attractive.<br>
"When women are choosing mates, they're facing a tradeoff of choosing a guy who's very sexy or one who will stick around and treat them well," Frederick explained.<br>
The results: Men with muscular physiques were rated nearly twice as sexy as non-muscular men, but they were also rated twice as intimidating and dominant.<br>
"Based on the theory we're working under, most women wouldn't choose to marry Brad Pitt because he has so many short-term dating opportunities," Frederick concluded.<br>
Most women believe that someone that good-looking would not remain faithful to them. "The average woman would probably go for the Ray Romano guy as the long-term marriage partner," he said.<br>
Counter-intuitive, isn't it? Well, y'know which demographic DOES start to notice you...<br><br>
3. The dudes are the one's you start impressing. There are two types of people attracted to a muscular physique. <br>
If you want they're attention, let me tell ya, bodybuilding works wonders.<br>
They are: Straight men...and gay men.<br>
The straight guys come up to me all the time. "Dude, how did you get your back that big." And "Dude, how can I get my shoulders like yours." <br>
And "Man, what do you do for arms." And "Brah, how you get your Teres Major to sweep like that, brah?? <br>
You got SICK latissimus dorsi tie-ins, brah!!"<br>
The gay guys come up to me and ask for my number or if they can touch my butt. Damnit.<br>
It's true. Here's your average Men's Health Fitness Model.<br><br><br>
Damn, brah. Lookin' good! You been workin' out? Dudes want that.<br>
And here's your average Cosmo Male Model.<br><br><br>

DO YOU EVEN LIFT, BRAH??<br><br>
Oh well. Guess I overshot that one, didn't I? It's ok. What it has allowed me to do is build...<br><br>
4. Confidence - because it doesn't just happen. Here's what I AM learning about this whole thing...not everyone likes the same thing. <br>
Some people like it when their hydrocarbon mating machine has larger amounts of contractile proteins beneath their skin than others do.<br>
Y'know what everyone IS attracted to though? Confidence means there's a person behind the meat that we see. <br>
It means there's someone there - to talk with, to argue with, to fight with, to wrestle with, to enjoy things with, and to share and experience life with.<br>
Sure, there are the Jersey Shore types out there that can fake it, brag and boast their way to it, but real confidence means you are sure.<br>
How have sports and lifting helped? Because when I look in the mirror or when I can lift 10 more lbs. than I could a week ago, it becomes a pleasant reminder of how POWERFUL I am as human being.<br>
It's a representation of how I can have an idea and then express it in the world - I can turn the intangible into the physical. <br>
It is an ongoing confirmation of my ability and my capacity to change my world that I inhabit at the most basic, fundamental level: myself. <br>
I CAN SEE my agency in the world. I'm addicted to the feeling - that I'm in control. I'm a human to be recognized because I can realize my desire and manifest it from a want.<br>
I can overcome myself, not give in to myself. I'M IN CONTROL, no matter what happens, not the other way around.<br>
...and that gives me confidence.<br>
In everything I do.<br>

                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
